plugins {
    id 'org.springframework.boot' version '1.4.3.RELEASE'
    id 'java'
}

group groupName
jar { baseName = artifactName }
version = project.hasProperty( 'currentVersion' ) ? currentVersion : artifactVersion + new Date().format("-yyyyMMddHHmmss").toString()

task run(type: org.springframework.boot.gradle.run.BootRunTask) {
    group = 'Application'
    main = 'io.neko.Main'
    doFirst() {
        classpath = sourceSets.main.runtimeClasspath
    }
}

task debug(type: org.springframework.boot.gradle.run.BootRunTask) {
    group = 'Application'
    main = 'io.neko.Main'
    doFirst() {
        classpath = sourceSets.main.runtimeClasspath
    }
    args '--debug'
}

bootRepackage { withJarTask = "jar" }

repositories {
    jcenter()
}

dependencies {
    // Sub-modules
    compile project(":api")
    
    // Compile
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey'
    
    // TestCompile
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
