# Artifact settings
artifactVersion=0.0.1
artifactName=pos-data-provider
groupName=io.fourfinanceit.pos

# Versions

## Spring Cloud
springCloudStarterZookeeperDiscoveryVersion=1.0.2.RELEASE
springCloudZookeeperPropertiesLocatorVersion=0.1.5
springCloudContextVersion=1.1.1.RELEASE
springCloudConfigServerVersion=1.1.1.RELEASE

javaRxVersion=1.1.10
freemarkerVersion=2.3.23

## Utils
lombokVersion=1.16.12

## Testing
groovyVersion=2.4.1
spockVersion=1.0-groovy-2.4
cglibVersion=3.1
objenesisVersion=2.1