# data-poc

./: LICENSE  README.md
backend/: create-microservice
backend/rest-microservice-template/: .gitignore  LICENSE  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
backend/rest-microservice-template/api/: build.gradle  gradle.properties
backend/rest-microservice-template/api/src/main/java/io/fourfinanceit/dataprovider/dto/: ApplicationDetails.java
backend/rest-microservice-template/api/src/main/java/io/neko/: ApplicationResource.java  Echo.java  Ping.java
backend/rest-microservice-template/server/: build.gradle  gradle.properties
backend/rest-microservice-template/server/gradle/: smokeTest.gradle
backend/rest-microservice-template/server/src/main/java/io/fourfinance/pos/dataprovider/: Main.java
backend/rest-microservice-template/server/src/main/java/io/fourfinance/pos/dataprovider/configurations/: RestApiConfig.java
backend/rest-microservice-template/server/src/main/java/io/fourfinance/pos/dataprovider/repository/: EventsRepository.java
backend/rest-microservice-template/server/src/main/java/io/fourfinance/pos/dataprovider/service/: ApplicationResourceImpl.java  PingResource.java
backend/rest-microservice-template/server/src/main/java/io/fourfinance/pos/dataprovider/service/client/: ApplicationBeanPresenter.java
backend/rest-microservice-template/server/src/main/java/io/fourfinance/pos/dataprovider/service/client/events/: EventProcessor.java
backend/rest-microservice-template/server/src/main/java/io/neko/configurations/: RestApiConfig.java
backend/rest-microservice-template/server/src/main/java/io/neko/event/: StoredEvent.java
backend/rest-microservice-template/server/src/main/java/io/neko/service/client/: ApplicationDataRetriever.java
backend/rest-microservice-template/server/src/main/java/io/neko/service/client/details/: ApplicationBean.java
backend/rest-microservice-template/server/src/main/resources/: application.yaml  banner.txt  bootstrap-es.yaml  bootstrap.yaml
backend/rest-microservice-template/server/src/main/resources/templates/: commonDetails.ftl  icDetails.ftl  styles.css
backend/rest-microservice-template/server/src/test/groovy/io/fourfinance/pos/dataprovider/service/: ApplicationResourceSpec.groovy
backend/rest-microservice-template/server/src/test/groovy/io/fourfinance/pos/dataprovider/service/client/: ApplicationDataRetrieverSpec.groovy
backend/rest-microservice-template/server/src/test/groovy/io/fourfinance/pos/dataprovider/service/client/events/: EventProcessorSpec.groovy
