plugins {
    id 'java'
}

group groupName
jar { baseName = artifactName }
version = artifactVersion + new Date().format("-yyyyMMddHHmmss").toString()

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', versoin: jaxRs
}